Connection: close
Content-Length: 8124
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-1fbc"
expires: Fri, 23 Feb 2024 01:10:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D594:375F9F:7BBEC1:83FF5F:65D7EE31
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10327-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650034.873539,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: ccc7b9ca51707e734536f9fdac96948c81bbad68

