Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-42382"
expires: Thu, 22 Feb 2024 11:50:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0ACA:346678:4AEDC8:4FCFE7:65D732B8
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10328-AKL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708650028.623899,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: ff067bd4cf57bb61e8836e240a8ae4301ca8d24b

