Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-116f8"
expires: Fri, 23 Feb 2024 01:10:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4564:141A9B:6851F:6E871:65D7EE2A
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10327-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650027.514430,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: ddc389c72f11c40a3de1a15f7bf6392e9fe90ae7

