Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Thu, 22 Feb 2024 11:50:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77DE:36A478:691173:6FF362:65D732B7
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10326-AKL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708650027.705914,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 958088ba12b181e90bc39f9768a23f9059459f71

