Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-1218"
expires: Fri, 23 Feb 2024 01:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B04C:6D02D:519C80:56E135:65D7EE2C
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10330-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650029.976353,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 356b763889c72ca7f76d666188ca2a5267a245ff

