Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-b04e"
expires: Fri, 23 Feb 2024 01:10:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB52:3FF11A:552C1E:5AF99B:65D7EE29
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10326-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650028.624102,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b4b354a1778b048af7be499a418b2ec77e9e2d

