Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-ea57"
expires: Fri, 23 Feb 2024 01:10:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25E0:36D612:7B52C5:839228:65D7EE2A
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10326-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650027.248171,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: f820ebd43b78c7acb0036cac5e3221471b65a33b

