Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-b73ba0"
expires: Fri, 23 Feb 2024 01:10:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C746:7F165:4F5F8D:548109:65D7EE2E
Accept-Ranges: bytes
Age: 1
Date: Fri, 23 Feb 2024 01:00:31 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10333-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650031.651466,VS0,VE904
Vary: Accept-Encoding
X-Fastly-Request-ID: fc7104da0dd9984957c7ca83662b46e37b8168bd

