Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-259209"
expires: Fri, 23 Feb 2024 01:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35AC:375F9F:7BBF02:83FF9F:65D7EE33
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10320-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650035.363121,VS0,VE389
Vary: Accept-Encoding
X-Fastly-Request-ID: 30e3176eca976bb3b47e95322f90de0890324a8a

