Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-497250"
expires: Fri, 23 Feb 2024 01:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C3E:2138D2:7ADE1A:831DFE:65D7EE2B
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10332-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650029.029742,VS0,VE500
Vary: Accept-Encoding
X-Fastly-Request-ID: e1bf0a6d401509e1827f483c2a26b3e845f7fd9a

