Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-13a40"
expires: Fri, 23 Feb 2024 01:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3DE:36FA34:7B709F:83B106:65D7EE32
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10324-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650035.648524,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: abba35a8d943c1e878d681860d5a011fed6177cd

