Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-e"
expires: Fri, 23 Feb 2024 01:10:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC3C:36C35B:794CD2:818E42:65D7EE2A
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10323-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650028.608188,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 142a4f7d177d6a9364216b3fb012869c96e8db0a

