Connection: close
Content-Length: 57249
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-dfa1"
expires: Fri, 23 Feb 2024 01:10:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61D8:7F165:4F611B:5482B5:65D7EE39
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10325-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650042.174795,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 833ad2d26a72072b958e2ab9ce5e8772bfca1a5a

