Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Thu, 22 Feb 2024 11:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2B4:6D02D:4101EF:44E994:65D732C1
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10332-AKL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708650039.642363,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d57bd40e0eaae0f80071fba97aef77b830905f

