Connection: close
Content-Length: 55323
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-d81b"
expires: Fri, 23 Feb 2024 01:10:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90A2:13311:528C7D:57F78A:65D7EE3A
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 01:00:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-akl10327-AKL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708650043.821787,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: e46c8fbd4c01db691902f483fa9e2ea86148457e

