Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-7592ea"
expires: Thu, 22 Feb 2024 11:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AF8:36D612:6AC497:71A6E4:65D732BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Feb 2024 01:00:30 GMT
Via: 1.1 varnish
X-Served-By: cache-akl10332-AKL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708650030.331033,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 3870b304d518c7a579185e96c0289bd9c4ca0fa8

